<!DOCTYPE html>
<head>
	<title>this is new title and more</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		body {
			padding-top: 50px;
			padding-bottom: 20px;
		}
	</style>
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
</head>
<body>
	<main class="container">
	<!-- Content Goes Here -->
		<p>
			Just some content
		</p>
		<p>
			this is more text
		</p>
	</main>
	<footer class="container">
		<p>&copy; Company 2014</p>
	</footer>
</body>
</html>
